<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/text2"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_below="@id/text0"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="#C5C0BF"
        android:gravity="center"
        android:text="CE"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="@+id/text0" />

    <Button
        android:id="@+id/text3"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_below="@id/text2"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="#E2D9D9"
        android:gravity="center"
        android:text="7"
        android:textSize="30sp" />

    <Button
        android:id="@+id/text4"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_below="@id/text3"
        android:layout_margin="3dp"
        android:background="#E2D9D9"
        android:gravity="center"
        android:text="4"
        android:textSize="30sp" />

    <Button
        android:id="@+id/text5"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_below="@id/text4"
        android:layout_margin="3dp"
        android:background="#E2D9D9"
        android:gravity="center"
        android:text="1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/text6"
        android:layout_width="97dp"
        android:layout_height="70dp"
        android:layout_below="@+id/text5"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp"
        android:layout_marginTop="0dp"
        android:background="#C5C0BF"
        android:gravity="center"
        android:text="+/-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/text7"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_below="@id/text0"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@id/text2"
        android:background="#C5C0BF"
        android:gravity="center"
        android:text="C"
        android:textSize="30sp" />

    <Button
        android:id="@+id/text8"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_below="@id/text3"
        android:layout_margin="3dp"
        android:layout_toRightOf="@id/text2"
        android:background="#E2D9D9"
        android:gravity="center"
        android:text="5"
        android:textSize="30sp" />

    <Button
        android:id="@+id/text9"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_below="@id/text2"
        android:layout_margin="3dp"
        android:layout_toRightOf="@id/text2"
        android:background="#E2D9D9"
        android:gravity="center"
        android:text="8"
        android:textSize="30sp" />

    <Button
        android:id="@+id/text10"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_below="@id/text4"
        android:layout_margin="3dp"
        android:layout_toRightOf="@id/text2"
        android:background="#E2D9D9"
        android:gravity="center"
        android:text="2"
        android:textSize="30sp" />

    <Button
        android:id="@+id/text11"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_below="@id/text5"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp"
        android:layout_toRightOf="@id/text2"
        android:background="#E2D9D9"
        android:gravity="center"
        android:text="0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/text12"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_below="@id/text0"
        android:layout_margin="3dp"
        android:layout_toRightOf="@id/text7"
        android:background="#C5C0BF"
        android:gravity="center"
        android:text="BS"
        android:textSize="30sp"
 />

    <Button
        android:id="@+id/text13"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_below="@id/text2"
        android:layout_margin="3dp"
        android:layout_toRightOf="@id/text7"
        android:background="#E2D9D9"
        android:gravity="center"
        android:text="9"
        android:textSize="30sp" />

    <Button
        android:id="@+id/text14"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_below="@id/text3"
        android:layout_margin="3dp"
        android:layout_toRightOf="@id/text7"
        android:background="#E2D9D9"
        android:gravity="center"
        android:text="6"
        android:textSize="30sp" />

    <Button
        android:id="@+id/text15"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_below="@id/text4"
        android:layout_margin="3dp"
        android:layout_toRightOf="@id/text7"
        android:background="#E2D9D9"
        android:gravity="center"
        android:text="3"
        android:textSize="30sp" />

    <Button
        android:id="@+id/text16"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_below="@id/text5"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp"
        android:layout_toRightOf="@id/text7"
        android:background="#C5C0BF"
        android:gravity="center"
        android:text="."
        android:textSize="30sp" />

    <Button
        android:id="@+id/text17"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_below="@id/text0"
        android:layout_margin="3dp"
        android:layout_toRightOf="@id/text12"
        android:background="#C5C0BF"
        android:gravity="center"
        android:text="/"
        android:textSize="30sp" />

    <Button
        android:id="@+id/text18"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_below="@id/text2"
        android:layout_margin="3dp"
        android:layout_toRightOf="@id/text12"
        android:background="#C5C0BF"
        android:gravity="center"
        android:text="x"
        android:textSize="30sp" />

    <Button
        android:id="@+id/text19"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_below="@id/text3"
        android:layout_margin="3dp"
        android:layout_toRightOf="@id/text12"
        android:background="#C5C0BF"
        android:gravity="center"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/text20"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_below="@id/text5"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp"
        android:layout_toRightOf="@id/text12"
        android:background="#C5C0BF"
        android:gravity="center"
        android:text="="
        android:textSize="30sp" />

    <Button
        android:id="@+id/text21"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_below="@id/text4"
        android:layout_margin="3dp"
        android:layout_toRightOf="@id/text12"
        android:background="#C5C0BF"
        android:gravity="center"
        android:text="+"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text0"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:background="#DFDADA"
        android:gravity="bottom|end"
        android:text="0"
        android:textSize="100sp" />

</RelativeLayout>